<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Hello :)</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html">KARDS</a>
		      </div>		      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>					
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>				
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Hello....</h5>
	   			<h1>I'm Kurniawan.</h1>

	   			<p class="intro-position">
	   				<span>Future Instrument Engineer</span>
	   				<span>Electronics Enthusiast</span> 
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">        
         <li><a href="http://fb.com/one.kurniawan"><i class="fa fa-facebook"></i></a></li>
         <li><a href="https://twitter.com/wankurniawaan"><i class="fa fa-twitter"></i></a></li>
		 <li><a href="https://www.linkedin.com/in/kurniawan96/"><i class="fa fa-linkedin"></i></a></li>
         <li><a href="https://www.instagram.com/iwan.kurniawaan"><i class="fa fa-instagram"></i></a></li>
      </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Kenalan Yuk</h5>
   			<h1>Let me introduce myself.</h1>

   			<div class="intro-info">

   				<img src="images/profile-pic.jpg" alt="Profile Picture">

   				<p class="lead">I am a person who is easy to adapt to a new environment and i like to work together in teams. I always expect things to go well and get good final results . I like to be friends with anyone and i hope to be a good listener. let's be friends with me :)</p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>
   			<p>I am a student majoring in electronics and instrumentation who is doing final project research . I have undertaken several internship and working experience within leading organization or company and these lacement have enabled me to develop </p>

   			<ul class="info-list">
   				<li>
   					<strong>Fullname:</strong>
   					<span>Kurniawan</span>
   				</li>
   				<li>
   					<strong>Birth Date:</strong>
   					<span>May 02, 1996</span>
   				</li>
   				<li>
   					<strong>Job:</strong>
   					<span>Undergraduate Student</span>
   				</li>
   				<li>
   					<strong>Website:</strong>
   					<span>www.kardswebsite.com</span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span>kurniawan96@mail.ugm.ac.id</span>
   				</li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>

				<ul class="skill-bars">
				   <li>
				   	<div class="progress percent85"><span>85%</span></div>
				   	<strong>Electronics</strong>
				   </li>
				   <li>
				   	<div class="progress percent70"><span>70%</span></div>
				   	<strong>Instrument & Control</strong>
				   </li>
				   <li>
				   	<div class="progress percent90"><span>90%</span></div>
				   	<strong>Graphic design and Office</strong>
				   </li>
				   <li>
				   	<div class="progress percent85"><span>85%</span></div>
				   	<strong>Windows/Linux Environment</strong>
				   </li>
				   <li>

				   	<div class="progress percent70"><span>70%</span></div>
				   	<strong>Hardware Programming</strong>
				   </li>
      
				</ul> <!-- /skill-bars -->		

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Hubungi Saya" class="button stroke smoothscroll">Hubungi Saya</a>
   		</div>   		
   	</div>

   </section> <!-- /process-->    


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Resume</h5>
   			<h1>More of my credentials.</h1>

   			<p class="lead">this is my way to reach my dreams come true :).</p>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Education</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>S1 Elektronika dan Instrumentasi</h3>
	   					<p>September 2014 - Present</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Universitas Gadjah Mada</h4>
	   					<p>sedang penelitian projek tugas akhir, tema yang saya ambil tentang elektronika daya lebih spesifik tentang induction heating.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Ilmu Pengetahuan Alam</h3>
	   					<p>June 2011 - June 2014</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>MAN (Madrasah Aliyah Negeri) 2 Kota Serang</h4>
	   					<p>disini saya mempelajari banyak hal, tidak hanya ilmu umum dan eksakta, tetapi juga yang paling penting ialah ilmu agama islam yang akan menjadi penentu arah hidup kita sebagai hamba Allah.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
   	
   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Work Experience</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Instrument and Control Maintenance Intern</h3>
	   					<p>January 2018</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>PT. Indonesia Power PLTU UJP Banten 2 Labuan</h4>
	   					<p>learn how to do preventive and corrective maintenane on instrument and control equipment especially steam turbine instruments and learn how to do callibrate and troubleshoot it.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Laboratory Assistant</h3>
	   					<p>January 2017 - July 2017</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Laboratorium Elektronika dasar FMIPA UGM</h4>
	   					<p>Assist the head of the laboratory and lecturer in the process of experimental implementation and participate in the development of experimental material. Guidling the students who do the lab work and provide evaluation to the students at the end of the lab period</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
		
	</section> <!-- /features -->

	
   <!-- contact
   ================================================== -->
    <section id="contact"> 
   	</div> <!-- /contact-form -->

   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Where to find me</h5>

   			<p>
            Cinangka, Serang
			Banten<br>
            42167 Indonesia
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>

   			<p>kurniawan96@mail.ugm.ac.id<br>
			   	one.khawarizmi@gmail.com			     
			   </p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Call Me At</h5>

   			<p>Phone: (+62) 877 7125 4926<br>
			   </p>

   		</div>
   		
   	</div> <!-- /contact-info -->
		
	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

     			<ul class="footer-social">        
			        <li><a href="http://fb.com/one.kurniawan"><i class="fa fa-facebook"></i></a></li>
					<li><a href="https://twitter.com/wankurniawaan"><i class="fa fa-twitter"></i></a></li>
					<li><a href="https://www.linkedin.com/in/kurniawan96/"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="https://www.instagram.com/iwan.kurniawaan"><i class="fa fa-instagram"></i></a></li>
			   </ul> 
	      		
	      </div>

      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	<span>© Copyright Kards 2016.</span> 
		        	<span>Design by <a href="http://www.styleshout.com/">styleshout</a></span>	         	
		         </div>		                  
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->     	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>